PORT=4001
#MONGO_URI="mongodb+srv://dheeraj:Ig2h1d8BRkZ9qHKV@cluster0.ar07h.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://dheeraj:Ig2h1d8BRkZ9qHKV%0A@cluster0.ar07h.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

#hmmm#