PORT=4001
#MONGO_URI="mongodb://127.0.0.1:27017/bookStoreDB"
#MONGO_URI="mongodb://atlas-sql-66c6458da779d31959db69ae-ar07h.a.query.mongodb.net/test?ssl=true&authSource=admin"
MONGO_URI="mongodb+srv://dheeraj:dheeraj123@cluster0.ar07h.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"